name=BlackIOT-BMV080 Arduino Library
version=1.0.1
author=BlackIoT sagl
maintainer=
paragraph=NOTE: This library requires the installation of the Bosch BMV080 SDK.
category=Sensors
url=
architectures=esp32s3
precompiled=true
depends=
ldflags=-l_bmv080 -l_postProcessor
includes=BlackIoT_BMV080_Arduino_Library.h