name=BlackIOT-BME690 Arduino Library
version=1.0.0
author=BlackIoT sagl
maintainer=
sentence=Bosch Sensortec Environmental Cluster (BSEC) Software library
url=
paragraph=
category=Sensors
architectures=esp32s3
includes=bsec3.h
precompiled=true
ldflags=-lalgobsec
depends=BME690 Sensor library
